{
	"tables": {
		"1007000f-a762-43f8-9fc8-dda099d20d7d": {
			"id": "1007000f-a762-43f8-9fc8-dda099d20d7d",
			"visible": true,
			"name": "usuari",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8e0522bf-fd28-46cf-ad87-a15fbc2006c9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a339132e-6541-4f80-8927-e03edd869bfb",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d5ca81fa-01e5-4180-bbb6-f920a4187900",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "60bfd16e-75bd-431a-b496-bfa56959f9cb",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70c1e9f4-6d59-4d3c-83b3-c9e81f72aefc",
					"name": "data_naixement",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "64e131f5-c8a7-4910-a0eb-c61aa1519b46",
					"name": "sexe",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d28b844-c709-46dc-981d-ffd96adfca15",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ce14b79a-a620-4fbc-88d2-b5331a28dc1b",
					"name": "codi_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fd97ff6b-8878-4161-bbc1-d87cc4b6848a",
					"name": "video",
					"datatype": "4caf9b12-7aad-445d-bb99-eb3f868e6ed8",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f4b44ce8-9109-4c5c-a507-c72750c7df1a",
					"name": "canal",
					"datatype": "0b5eb381-8a17-4d81-b0a1-9971a7ab5dd7",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8fbe58b-4764-4aaf-a1f2-47b99274ae9a",
					"name": "subscripcio",
					"datatype": "7f8d3783-d72a-42b3-8eb2-540a80c7f5f9",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "66f2b212-1db3-4ec2-afa9-eb1851aef987",
					"name": "like_video",
					"datatype": "5021850f-56e2-49f1-9d9f-69849b3b6bd2",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c48d8a3a-9190-47ee-8272-ad87415fee2e",
					"name": "comentari",
					"datatype": "70b852c9-bacd-4995-b862-18b387243686",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6676e40a-2f9e-46ca-8a56-7efa372f9158",
					"name": "like_comentari",
					"datatype": "e60e906d-99aa-4e6a-babb-8f9fa25fd05d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7f1427af-17a6-4c3d-a17a-97c7c95fcda5",
					"name": "playlist",
					"datatype": "dee1ca3e-76f3-4c2c-be94-c24ff8fa31f5",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "35da6ef7-8c7a-4f05-8cd5-52a0c5c9370d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9be40b25-6f84-461a-b10a-1c70847a684a",
							"colid": "8e0522bf-fd28-46cf-ad87-a15fbc2006c9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4caf9b12-7aad-445d-bb99-eb3f868e6ed8": {
			"id": "4caf9b12-7aad-445d-bb99-eb3f868e6ed8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3988f372-7c7f-4757-943a-ae683b0c001c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "654447a9-3d3b-40c4-8804-18fc82533a99",
					"name": "titol",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26833a91-54d9-47d9-b08a-021b422abcca",
					"name": "descripcio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "53b2c74a-ab27-4638-a5ef-1a67d2402bd2",
					"name": "grandaria",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "14a734b1-89f1-4a7b-9c33-8b67ac716ad4",
					"name": "nom_archiu",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4e71b59b-e82f-495d-9fa0-c3cf9f5d0cc7",
					"name": "reproduccions",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2dddc0d7-9b20-464c-8198-5069cd2fb23e",
					"name": "likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e5d7ca3-03d1-4f84-9c46-8fa947e345bd",
					"name": "dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f1a48378-834e-44e0-9f85-c965a9203664",
					"name": "estat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "61f7cc7c-e1d1-43d5-92e7-d36ba6138036",
					"name": "data_creacio",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae3ea32a-1b86-4bcc-9d7e-fe84ce7f8b5c",
					"name": "etiqueta",
					"datatype": "3c6148ec-36a2-41ae-9e18-d4e7a9c3c7a2",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"de2ccd5b-9eb2-40a9-83e0-efd14806adc3",
				"6dcd6fa1-4a52-443c-b8b5-7b40b433798e",
				"e25c7dfe-2f6c-4e5e-83c9-0fcb7fe37941",
				"1d506177-5843-4b79-b380-0b2325255d90"
			],
			"lines": [],
			"keys": [
				{
					"id": "d3b336b8-a5f8-43ec-94e3-594eedeb6468",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "2348c8f1-4e26-46b2-9de3-864050683998",
							"colid": "3988f372-7c7f-4757-943a-ae683b0c001c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3c6148ec-36a2-41ae-9e18-d4e7a9c3c7a2": {
			"id": "3c6148ec-36a2-41ae-9e18-d4e7a9c3c7a2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0bfba1fc-0a2c-4374-92cf-8161a510bebc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b49d0463-0174-48d7-84d8-85b2ab180327",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a9fd63e3-f04d-40b6-aea6-8a09d478906f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "cb0d303c-3647-4522-8136-d317e5dfab02",
							"colid": "0bfba1fc-0a2c-4374-92cf-8161a510bebc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0b5eb381-8a17-4d81-b0a1-9971a7ab5dd7": {
			"id": "0b5eb381-8a17-4d81-b0a1-9971a7ab5dd7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "10bfd0b1-2e78-4b05-ae7d-4d15b1599fde",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ccc01f8-2877-4f17-948f-8e5691a765d6",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c902bfa9-4d0a-4ff4-8ed7-dfc139b9b752",
					"name": "descripcio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33fae06e-2b94-475e-a606-677962c75115",
					"name": "data_creacio",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9f870841-d9de-487f-b1d9-a5cd329786d0"
			],
			"lines": [],
			"keys": [
				{
					"id": "733c9ce8-0f05-4a79-9483-db06805d930f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9e2a6d72-12e1-4cfa-b5da-665eec4f7626",
							"colid": "10bfd0b1-2e78-4b05-ae7d-4d15b1599fde"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5021850f-56e2-49f1-9d9f-69849b3b6bd2": {
			"id": "5021850f-56e2-49f1-9d9f-69849b3b6bd2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f115e302-9dc1-4faa-b231-c7a64aeab925",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd9628cc-37c5-4fb0-bb64-d4049d97c358",
					"name": "video",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "6a835ee1-fcf4-4a21-aafe-b6c51b9cc0d5",
					"name": "like_dislike",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cbecc4dd-4819-40c8-bf2e-6db7caafa4ae",
					"name": "data",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"de2ccd5b-9eb2-40a9-83e0-efd14806adc3"
			],
			"lines": [],
			"keys": [
				{
					"id": "c27d8ebe-3d9d-4287-8fe2-ad318b2e3968",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "a4f88681-a4fc-4c1a-a2a3-bb19f5ea0b7e",
							"colid": "f115e302-9dc1-4faa-b231-c7a64aeab925"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"70b852c9-bacd-4995-b862-18b387243686": {
			"id": "70b852c9-bacd-4995-b862-18b387243686",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1b4eaa99-77a2-4300-87b1-c59fb357766f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41d06612-1da0-4d94-a61c-c3c76cb8e0b4",
					"name": "video",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "875e0c7b-7eb2-4a10-b194-05656eabf1ad",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04dd8e6f-7c7c-407c-a99f-5eb809d584cb",
					"name": "data",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6dcd6fa1-4a52-443c-b8b5-7b40b433798e"
			],
			"lines": [],
			"keys": [
				{
					"id": "657f7349-45a7-4650-82db-b4ff3e37f764",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "d05a7048-58e6-4ffa-9ff4-a7d080c8840b",
							"colid": "1b4eaa99-77a2-4300-87b1-c59fb357766f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e60e906d-99aa-4e6a-babb-8f9fa25fd05d": {
			"id": "e60e906d-99aa-4e6a-babb-8f9fa25fd05d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "03ad8046-18ce-4f57-b3b9-2ca19346a2d8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8c055e5c-5c5b-47c8-87ad-8d017c05241e",
					"name": "video",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "ec40e74a-d2d0-46ef-ae90-a0efaafdf43e",
					"name": "like_dislike",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9ee2e447-7b0a-4746-974a-80e29e353ff1",
					"name": "data",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"e25c7dfe-2f6c-4e5e-83c9-0fcb7fe37941"
			],
			"lines": [],
			"keys": [
				{
					"id": "44e8cc93-551e-427c-9d3a-4c1883f30533",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "e1ff26c0-aa1f-4fcb-bf93-3d509fd12476",
							"colid": "03ad8046-18ce-4f57-b3b9-2ca19346a2d8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dee1ca3e-76f3-4c2c-be94-c24ff8fa31f5": {
			"id": "dee1ca3e-76f3-4c2c-be94-c24ff8fa31f5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "149f6c8f-fc1c-4c06-be83-4b5da98913ff",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "736aef20-1e05-4a75-b07f-55e2ecf82ef3",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8692bc7f-a72d-400b-8169-8fb5a3209df9",
					"name": "estat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41c44327-c2ad-4bd0-bac4-713781332efb",
					"name": "data",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b3888ff4-a386-4265-8797-242466e8dbeb",
					"name": "videos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"1d506177-5843-4b79-b380-0b2325255d90"
			],
			"lines": [],
			"keys": [
				{
					"id": "2640554b-e7c0-488b-a7e1-7a483152af99",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "927ee23b-373c-462e-b568-0fa4e43ba9c3",
							"colid": "149f6c8f-fc1c-4c06-be83-4b5da98913ff"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7f8d3783-d72a-42b3-8eb2-540a80c7f5f9": {
			"id": "7f8d3783-d72a-42b3-8eb2-540a80c7f5f9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "15d4fdb7-cc8c-4dd2-a4ec-ed84d49c3a1b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "66f272ae-32bb-4a05-ac58-e574cb7f2695",
					"name": "canal",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"9f870841-d9de-487f-b1d9-a5cd329786d0"
			],
			"lines": [],
			"keys": [
				{
					"id": "0a59b50e-c4d8-425f-8833-3b7619076aea",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "88200a1c-a578-48e0-a689-b1340e936b41",
							"colid": "15d4fdb7-cc8c-4dd2-a4ec-ed84d49c3a1b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"de2ccd5b-9eb2-40a9-83e0-efd14806adc3": {
			"id": "de2ccd5b-9eb2-40a9-83e0-efd14806adc3",
			"visible": true,
			"name": "_id_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "d3b336b8-a5f8-43ec-94e3-594eedeb6468",
			"parent": "4caf9b12-7aad-445d-bb99-eb3f868e6ed8",
			"child": "5021850f-56e2-49f1-9d9f-69849b3b6bd2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "14185342-b37f-4b3a-a7ad-573aecaaebb6",
					"parentcol": "3988f372-7c7f-4757-943a-ae683b0c001c",
					"childcol": "bd9628cc-37c5-4fb0-bb64-d4049d97c358"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6dcd6fa1-4a52-443c-b8b5-7b40b433798e": {
			"id": "6dcd6fa1-4a52-443c-b8b5-7b40b433798e",
			"visible": true,
			"name": "_id_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "d3b336b8-a5f8-43ec-94e3-594eedeb6468",
			"parent": "4caf9b12-7aad-445d-bb99-eb3f868e6ed8",
			"child": "70b852c9-bacd-4995-b862-18b387243686",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "69345ec4-d5bc-4d05-a6af-a265c443eb41",
					"parentcol": "3988f372-7c7f-4757-943a-ae683b0c001c",
					"childcol": "41d06612-1da0-4d94-a61c-c3c76cb8e0b4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e25c7dfe-2f6c-4e5e-83c9-0fcb7fe37941": {
			"id": "e25c7dfe-2f6c-4e5e-83c9-0fcb7fe37941",
			"visible": true,
			"name": "_id_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "d3b336b8-a5f8-43ec-94e3-594eedeb6468",
			"parent": "4caf9b12-7aad-445d-bb99-eb3f868e6ed8",
			"child": "e60e906d-99aa-4e6a-babb-8f9fa25fd05d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "177a27c4-150b-43d5-90ce-bccaf44164b0",
					"parentcol": "3988f372-7c7f-4757-943a-ae683b0c001c",
					"childcol": "8c055e5c-5c5b-47c8-87ad-8d017c05241e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1d506177-5843-4b79-b380-0b2325255d90": {
			"id": "1d506177-5843-4b79-b380-0b2325255d90",
			"visible": true,
			"name": "_id_entrada",
			"desc": "",
			"type": "identifying",
			"parent_key": "d3b336b8-a5f8-43ec-94e3-594eedeb6468",
			"parent": "4caf9b12-7aad-445d-bb99-eb3f868e6ed8",
			"child": "dee1ca3e-76f3-4c2c-be94-c24ff8fa31f5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bc98206b-d711-4d5f-8af0-eb0c139cce15",
					"parentcol": "3988f372-7c7f-4757-943a-ae683b0c001c",
					"childcol": "b3888ff4-a386-4265-8797-242466e8dbeb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9f870841-d9de-487f-b1d9-a5cd329786d0": {
			"id": "9f870841-d9de-487f-b1d9-a5cd329786d0",
			"visible": true,
			"name": "_id_canal",
			"desc": "",
			"type": "identifying",
			"parent_key": "733c9ce8-0f05-4a79-9483-db06805d930f",
			"parent": "0b5eb381-8a17-4d81-b0a1-9971a7ab5dd7",
			"child": "7f8d3783-d72a-42b3-8eb2-540a80c7f5f9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5398d5cd-9818-4327-988e-e87f342d2e20",
					"parentcol": "10bfd0b1-2e78-4b05-ae7d-4d15b1599fde",
					"childcol": "66f272ae-32bb-4a05-ac58-e574cb7f2695"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "youtube",
		"id": "65b2a692-511d-4d4d-b393-5225b321bb8b",
		"activeDiagram": "26fce58d-b0de-4471-a8ea-ebe84b390541",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1699519408180
	},
	"otherObjects": {},
	"diagrams": {
		"26fce58d-b0de-4471-a8ea-ebe84b390541": {
			"name": "Main Diagram",
			"description": "",
			"id": "26fce58d-b0de-4471-a8ea-ebe84b390541",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"1007000f-a762-43f8-9fc8-dda099d20d7d": {
					"referencedItemId": "1007000f-a762-43f8-9fc8-dda099d20d7d",
					"x": 48,
					"y": 107,
					"gHeight": 945,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4caf9b12-7aad-445d-bb99-eb3f868e6ed8": {
					"referencedItemId": "4caf9b12-7aad-445d-bb99-eb3f868e6ed8",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3c6148ec-36a2-41ae-9e18-d4e7a9c3c7a2": {
					"referencedItemId": "3c6148ec-36a2-41ae-9e18-d4e7a9c3c7a2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0b5eb381-8a17-4d81-b0a1-9971a7ab5dd7": {
					"referencedItemId": "0b5eb381-8a17-4d81-b0a1-9971a7ab5dd7",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5021850f-56e2-49f1-9d9f-69849b3b6bd2": {
					"referencedItemId": "5021850f-56e2-49f1-9d9f-69849b3b6bd2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"70b852c9-bacd-4995-b862-18b387243686": {
					"referencedItemId": "70b852c9-bacd-4995-b862-18b387243686",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e60e906d-99aa-4e6a-babb-8f9fa25fd05d": {
					"referencedItemId": "e60e906d-99aa-4e6a-babb-8f9fa25fd05d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dee1ca3e-76f3-4c2c-be94-c24ff8fa31f5": {
					"referencedItemId": "dee1ca3e-76f3-4c2c-be94-c24ff8fa31f5",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7f8d3783-d72a-42b3-8eb2-540a80c7f5f9": {
					"referencedItemId": "7f8d3783-d72a-42b3-8eb2-540a80c7f5f9",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}