use restaurants
db.restaurants.find()
db.restaurants.find({},{restaurant_id:1, name:1, borough:1, cuisine:1})
db.restaurants.find({},{restaurant_id:1, name:1, borough:1, cuisine:1, _id:0})
db.restaurants.find({},{restaurant_id:1, name:1, borough:1, address:{zipcode:1}, _id:0})
db.restaurants.find({},{borough: "Bronx", name:1})
db.restaurants.find({}, {borough: "Bronx", name:1}).limit(5)
db.restaurants.find({}, {borough: "Bronx", name:1}).skip(5).limit(5)
db.restaurants.find({"grades.score":{$gte:90}})
db.restaurants.find({grades:{$elemMatch:{score: {$gte:80, $lte:100}}}})
db.restaurants.find({"address.coord.0":{$lt:-95.754168}})
db.restaurants.find({"address.coord.1":{$lt:-65.754168}, "grades.score":{$gte:70}, "cuisine":{$ne:"American "}})
db.restaurants.find({"address.coord.1":{$lt:-65.754168}, "grades.score":{$gte:70}, "cuisine":{$ne:"American "}})
db.restaurants.find({borough:{$ne:"Brooklyn"}, "grades.grade":"A", cuisine:{$ne:"American "}}).sort({cuisine: -1})
db.restaurants.find({name:{$regex:"^Wil"}}, {restaurant_id:1, name:1, borough:1, cuisine:1})
db.restaurants.find({name:{$regex:"ces$"}}, {restaurant_id:1, name:1, borough:1, cuisine:1})
db.restaurants.find({name:{$regex:"Reg"}}, {restaurant_id:1, name:1, borough:1, cuisine:1})
db.restaurants.find({$and: [{borough: "Bronx"}, {cuisine: {$in: ["American ", "Chinese"]}}]})
db.restaurants.find({borough: {$in: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}}, {restaurant_id:1, name:1, borough:1, cuisine:1})
db.restaurants.find({borough: {$nin: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}}, {restaurant_id:1, name:1, borough:1, cuisine:1})
db.restaurants.find({"grades.score": {$lte:10}}, {restaurant_id:1, name:1, borough:1, cuisine:1})
db.restaurants.find({$and: [{cuisine: {$regex: "Seafood"}}, {cuisine: {$nin: ["American ", "Chinese"]}}, {name: {$not: {$regex: "^Wil"}}}]}, {restaurant_id:1, name:1, borough:1, cuisine:1})
db.restaurants.find({$and: [{"grades.grade": "A"}, {"grades.score": 11}, {"grades.date": ISODate("2014-08-11T00:00:00Z")}]}, {restaurant_id:1, name:1, grades:1})
db.restaurants.find({$and: [{"grades.1.grade": "A"}, {"grades.1.score": 9}, {"grades.1.date": ISODate("2014-08-11T00:00:00Z")}]}, {restaurant_id:1, name:1, grades:1})
db.restaurants.find({"address.coord.1": {$gt: 42, $lte: 52}}, {restaurant_id: 1, name: 1, address: 1})
db.restaurants.find().sort({name: 1})
db.restaurants.find().sort({name: -1})
db.restaurants.find().sort({cuisine:1, borough:-1})
db.restaurants.find({"address.street": null})
db.restaurants.find({"address.coord": {$type: 1}})
